sonar.projectKey=matt-dunn_packages
sonar.organization=matt-dunn

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=packages/**/src/**/*.spec.*,packages/**/src/**/*.fixtures.*,packages/**/src/**/*.noop.*,*.config.*,packages/**/docs/**/*
sonar.tests=packages
sonar.test.inclusions=**spec.*

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=react-wireframes
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=packages

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.project.monorepo.enabled=true
