sonar.projectKey=matt-dunn_packages
sonar.organization=matt-dunn

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=packages/**/src/**/*.spec.*,packages/**/src/**/*.fixtures.*,packages/**/src/**/*.noop.*,**/*.config.*,packages/**/docs/**/*,packages/**/src/**/types.ts,**/e2e/**/*
sonar.tests=packages
sonar.test.inclusions=**spec.*

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=packages

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.project.monorepo.enabled=true
